name: Ping WebSS Docs

on:
  schedule:
    - cron: '*/15 * * * *' # Runs every 10 minute
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping WebSS Docs
        run: curl -s -o /dev/null -w "%{http_code}" https://webss-latest.onrender.com/docs
        continue-on-error: true
